<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Web Developer - David Makos - Personal Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
</head>

<body>
    <div class="container">

        <nav class="navbar">
            <p class="navbar__logo">DM </p>
            <ul class="navbar__list">
                <li class="navbar__item"><a href="#" class="navbar__link navbar__link--active">Home</a></li>
                <li class="navbar__item"><a href="#section-about" class="navbar__link">About</a></li>
                <li class="navbar__item"><a href="#" class="navbar__link">My work</a></li>
                <li class="navbar__item"><a href="#" class="navbar__link">Contact</a></li>
        </nav>

        <header class="header">
            <div class="header__content-box-left">
                <h1><span class="u-border-top">H</span>ello, I'm David Makos. </h1>
                <h1>I'm a <span class="u-text-yellow">web developer.</span></h1>
                <a href="#section-about" class="btn btn--primary">About me <i class="fas fa-arrow-right"></i></a>
            </div>
            <div class="header__content-box-right">

            </div>
            <div class="header__container">
                <div class="header__card">
                    <h3><span class="u-border-bottom"> Mod</span>ern technology</h3>
                    <p>I'm using the latest, modern technology in my projects. Always learning and keeping up with
                        newest releases.</p>
                </div>

                <div class="header__card">
                    Fully Resposnsive
                </div>

                <div class="header__card">
                    Intuitive
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. </p>
                </div>

                <div class="header__card">
                    Fast
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. </p>
                </div>

        </header>

        <section id="section-about" class="section-about">
            <div class="box-left">

            </div>
            <div class="box-right">
                <div class="box-right__skill"> </div>
                <div class="box-right__skill"> </div>
                <div class="box-right__skill"> </div>
                <div class="box-right__skill"> </div>
                <div class="box-right__skill"> </div>
                <div class="box-right__skill"> </div>
                <div class="box-right__skill"> </div>
                <div class="box-right__skill"> </div>
            </div>
            <!-- 
            <div class="box-right">
                <div class="box-right__skill"> </div>
                <div class="box-right__skill"> </div>
                <div class="box-right__skill"> </div>
                <div class="box-right__skill"> </div>
            </div> -->
        </section>

</body>

</html>